<h2>您的发票</h2>

<table class="table table-bordered table-striped table-hover">
	<thead class="table-primary">
		<tr>
			<th>Number</th>
			<th>Customer</th>
			<th>Date</th>
			<th>Total</th>
			<th>Status</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>51001</td>
			<td>Friðrik Þór Friðriksson</td>
			<td>2014-04-02</td>
			<td align="right">12.50</td>
			<td><span class="label label-success">Success</span></td>
		</tr>
		<tr>
			<td>51002</td>
            <td>Keith Carradine</td>
            <td>2014-04-04</td>
            <td align="right">22.75</td>
            <td><span class="label label-danger">Rejected</span>
		</tr>
		<tr>
			<td>51003</td>
            <td>Nico Engelbrecht</td>
            <td>2014-04-04</td>
            <td align="right">6.50</td>
            <td><span class="label label-success">Success</span></td>
		</tr>
		<tr>
			<td>51004</td>
            <td>Clinton Kayser</td>
            <td>2014-04-07</td>
            <td align="right">11.50</td>
            <td><span class="label label-success">Success</span></td>
		</tr>
	</tbody>
</table>