<div class="p-5 mb-4 bg-light rounded-3">
	<div class="container-fluid py-5">
		<h1 class="display-5 fw-bold">欢迎来到 INVO</h1>
	    <p class="col-md fs-5">INVO 是一款革命性的应用程序，可免费在线创建发票。接收客户在线付款并改善您的现金流。</p>
	    <p>{{ link_to('register', '免费试用 &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
    </div>
</div>
<div class="row">
	<div class="col-md-4">
        <h2>在线管理发票</h2>
        <p>在线创建、跟踪和导出您的发票。使用我们的发票模板自动化循环发票并设计您自己的发票，并使用您的企业徽标进行品牌化。</p>
    </div>
    <div class="col-md-4">
        <h2>仪表板和报告</h2>
        <p>获得有关您的业务运作方式的重要见解。查看什么最畅销，谁是您的最高付费客户以及您的客户支付的平均时间。</p>
    </div>
    <div class="col-md-4">
        <h2>邀请、分享和协作</h2>
        <p>邀请用户并分担您的工作量，因为发票支持具有不同权限的多个用户。它可以帮助您的企业提高生产力和效率。</p>
    </div>
</div>